# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'atom-text-editor':
  'cmd-ctrl-r':       'execute:command'
  'cmd-ctrl-x':       'execute:toggle-panel'
  'cmd-ctrl-alt-x':   'execute:kill-last-command'
  'cmd-ctrl-alt-r':   'execute:re-run-last-command'
  'cmd-ctrl-w':       'execute:cwd'
  'cmd-ctrl-shift-c': 'execute:copy'
